spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db.neoulsoft.com:3306/airplant?autoReconnect=true&useSSL=true
spring.datasource.username=airplant
spring.datasource.password=!Q2w3e4r5t

spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=false
spring.thymeleaf.mode=HTML

spring.webservice.intro=/page/index

server.ssl.key-store= classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=hyun0927!@
server.ssl.key-alias=spring
server.port=8443
